LOAN APPROVAL PREDICTION - MODEL RESULTS
=============================================

Model: Logistic Regression
Accuracy: 0.9688
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.83      0.91        29
           1       0.96      1.00      0.98       131

    accuracy                           0.97       160
   macro avg       0.98      0.91      0.94       160
weighted avg       0.97      0.97      0.97       160

---------------------------------------------

Model: Random Forest
Accuracy: 0.9750
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.86      0.93        29
           1       0.97      1.00      0.98       131

    accuracy                           0.97       160
   macro avg       0.99      0.93      0.96       160
weighted avg       0.98      0.97      0.97       160

---------------------------------------------

BEST MODEL SELECTED: Random Forest
